# RestApi-demo

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle  s
.github/workflows/: gradle.yml
docker/: dockerfile
src/main/java/com/api/swagger3/: Swagger3Application.java
src/main/java/com/api/swagger3/component/: HttpsFilter.java
src/main/java/com/api/swagger3/config/: JwtProvider.java  JwtSecurityConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurtiyConfig.java  SwaggerConfig.java
src/main/java/com/api/swagger3/dto/: EducationDTO.java  MemberDTO.java  ScoreDTO.java  TeamDTO.java
src/main/java/com/api/swagger3/filter/: HttpsFilter.java  JwtFilter.java
src/main/java/com/api/swagger3/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/api/swagger3/model/: User.java
src/main/java/com/api/swagger3/model/Entity/: BaseTimeEntity.java  Education.java  Member.java  Team.java  USER.java  member.java  score.java
src/main/java/com/api/swagger3/model/dto/: EducationDTO.java  LoginDTO.java  MemberDTO.java  MemberSaveDTO.java  ScoreDTO.java  TeamDTO.java  TeamSelectDTO.java
src/main/java/com/api/swagger3/model/request/: CustomUserDetails.java  LoginRequest.java  MemberPageRequest.java  MemberSerchCondition.java
src/main/java/com/api/swagger3/model/response/: BadRequestResponseBody.java  ErrorResponseBody.java  NotFoundResponseBody.java  SeccessResponseBody.java  TokenReIssue.java  UnauthorizedResponseBody.java
src/main/java/com/api/swagger3/repository/: EduRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  ScoreRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/api/swagger3/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/api/swagger3/util/: CookieUtil.java
src/main/java/com/api/swagger3/v1/: LoginController.java  MemberController.java  NonAuthController.java  RedisController.java  TeamController.java
src/main/java/com/api/swagger3/v1/auth/controller/: MemberController.java  TeamController.java
src/main/java/com/api/swagger3/v1/controller/: testController.java
src/main/java/com/api/swagger3/v1/nonauth/: LoginController.java
src/main/resources/: application.yml
src/test/java/com/api/swagger3/: Swagger3ApplicationTests.java
